type Animal(name: String) {
    name: String = name;

    make_sound() {
        print("Hello, I am a generic animal and my name is" @@ self.name);
    }
}

type Macaco inherits Animal {
    make_sound() {
        print("Hello, I am a civilized maca- I mean human, and my name is" @@ self.name);
    }
}

function fibo(n: Number): Number
    => if (n == 0) 1 elif (n == 1) 1 else fibo(n-1) + fibo(n-2);

{
    let n = 0 in while(n <= 10) {
        print(fibo(n));
        n := n + 1;
    };

    let a: Animal = new Macaco("Alfredo"), b = a as Macaco in {
        a.make_sound();
        b.make_sound();
    };
}